 
  Text label="Renovent HR Large"  icon="brink1" {

                Default  item=GF_StorageRoom_Power1 label="GWC" icon="gwc"
                Default  item=ST_Outside_Temperature
                Default  item=GF_StorageRoom_GWC_Temp
                Default  item=Brink_SupplyInletTemp 
                Default  item=GF_Boiler_Brink_IN_Temp 
                Default  item=Brink_ExhaustInletTemp 
                Default  item=GF_Boiler_Brink_OUT_Temp 
            
                Default  item=Brink_VentilationMode
                Default  item=Brink_BypassStatus valuecolor=[OPEN="green"] visibility=[Brink_BypassMessage != "WAIT"]
                Default  item=Brink_BypassMessage     valuecolor=[WAIT="yellow"] visibility=[Brink_BypassMessage == "WAIT" ]
                Setpoint item=Brink_VentilationSetpoint minValue=20 maxValue=100 step=5 
                Default  item=Brink_Ventiltion_Speed 
                Default  item=Brink_FilterCheck

                Default  item=Brink_CPID valuecolor=[>240="red"]
                Default  item=Brink_CPOD valuecolor=[>240="red"]
                
                Default  item=Brink_FaultIndication visibility=[Brink_FaultIndication == ON]
                Default  item=Brink_FaultCode visibility=[Brink_FaultIndication == ON]
                Default  item=Brink_U1 
                Default  item=Brink_U2  
                Default  item=Brink_U3 
                Setpoint item=Brink_U4  minValue=5 maxValue=20 step=1
                Setpoint item=Brink_U5  minValue=18 maxValue=30 step=1
                Default  item=Brink_Wifi valuecolor=[>-68="limone", <-70="orange", <-79="red"]
               
            
 }
